# DMS-sem3project

./: 2nd.md  README.md  create_admin.php  eProject_Report.md  test_coordinates.php
admin_portal/: broadcast.php  dashboard.php  disasters.php  index.php  login.php  logout.php  reports.php  responders.php  shelters.php  users.php
admin_portal/assets/css/: style.css
admin_portal/assets/js/: script.js
admin_portal/includes/: auth_check.php
backend/: schema.sql
backend/api/admin/: assign_responder.php  awareness_create.php  awareness_delete.php  awareness_get_all.php  awareness_update.php  broadcast_message.php  broadcast_process.php  disasters_create.php  disasters_delete.php  disasters_get_all.php  disasters_update.php  disasters_update_status.php  get_broadcast_history.php  get_dashboard_stats.php  get_field_reports.php  hash_password.php  login_process.php  reports_update.php  responders_create.php  responders_delete.php  responders_get_all.php  responders_update.php  shelter_get.php  shelters_create.php  shelters_delete.php  shelters_get_all.php  shelters_update.php  user_get_details.php  user_update.php  users_get_all.php
backend/api/disasters/: get_alerts.php
backend/api/reports/: create.php  get_all.php  get_single.php
backend/api/responders/: get_assignments.php  login.php  submit_report.php
backend/api/shelters/: get_nearby_shelters.php  update_shelter.php
backend/config/: db_connect.php
mobile_app/: build.gradle  build.gradle.kts  settings.gradle.kts
mobile_app/app/: build.gradle.kts
mobile_app/gradle/: libs.versions.toml
mobile_app/gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
